<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<artifactId>lutece-plugins-pom</artifactId>
		<groupId>fr.paris.lutece.plugins</groupId>
		<version>2.28</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-form-date-validators</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>Lutece form date validators module</name>
	
	<repositories>
        <repository>
          <id>luteceSnapshot</id>
          <name>luteceSnapshot</name>
          <url>http://dev.lutece.paris.fr/snapshot_repository</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>lutece</id>
          <name>luteceRepository</name>
          <url>http://dev.lutece.paris.fr/maven_repository</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
        </repository>
    </repositories>
	
	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-form</artifactId>
			<version>[2.4.0,4.0.0-SNAPSHOT)</version>
			<type>lutece-plugin</type>
		</dependency>
	</dependencies>
	
	<properties>
		<componentName>form-datevalidators</componentName>
		<jiraProjectName>FORMDATEVALIDATORS</jiraProjectName>
		<jiraComponentId>10364</jiraComponentId>
	</properties>

    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/directory-form-workflow/module-form-date-validators</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/directory-form-workflow/module-form-date-validators</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/portal/trunk/plugins/directory-form-workflow/module-form-date-validators</url>
    </scm>
</project>
